# photocard-maker

./: .dockerignore  .gitignore  Dockerfile  README.md  TestImageUpload.java  build.gradle  create-test-image.py  create-tiger-image.py  database_schema.sql  docker-compose.yml  fix_conversations_data.sql  fix_database_schema.sql  gradle.properties  gradlew.bat  insert-test-photocard.sql  photocard_cleanup_and_recreate.sql  photocard_minimal_schema.sql  tat -ano  findstr 8083  tatus  test-with-image-guide.md
.github/workflows/: cicd.yml
src/main/java/com/photocard/: PhotocardMakerApplication.java
src/main/java/com/photocard/config/: ChatDatabaseConfig.java  ExternalApiConfig.java  OpenApiConfig.java
src/main/java/com/photocard/controller/: FileController.java  PhotocardController.java  PhotocardTemplateController.java
src/main/java/com/photocard/dto/: EndingCreditResponse.java  ExternalArtworkResponse.java  PhotocardCreateRequest.java  PhotocardResponse.java
src/main/java/com/photocard/entity/: ArtworkSelection.java  Photocard.java  PhotocardTemplate.java
src/main/java/com/photocard/entity/chat/: Conversation.java
src/main/java/com/photocard/repository/: ArtworkSelectionRepository.java  PhotocardRepository.java  PhotocardTemplateRepository.java
src/main/java/com/photocard/repository/chat/: ConversationRepository.java
src/main/java/com/photocard/service/: AzureStorageService.java  ExternalApiService.java  FileStorageService.java  ImageProcessingService.java  MetadataCombinationService.java  PhotocardFileService.java  PhotocardService.java  PhotocardTemplateService.java
src/main/resources/: application.yml
