plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.photocard'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Azure Storage
    implementation 'com.azure:azure-storage-blob:12.21.1'
    
    // Image Processing (기본 Java ImageIO 사용)
    // implementation 'org.imgscalr:imgscalr-lib:4.2'
    // implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'
    // implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.9.4'
    // implementation 'com.twelvemonkeys.imageio:imageio-png:3.9.4'
    // implementation 'com.twelvemonkeys.imageio:imageio-webp:3.9.4'
    
    // Font and Text Processing (기본 Java Font 사용)
    // implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    // implementation 'org.apache.fontbox:fontbox:2.0.29'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
