# Server Configuration
WEBSITES_PORT=8083
SERVER_PORT=8083

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db-guidely-photocard-v0.mysql.database.azure.com:3306/photocarddb?serverTimezone=UTC&sslMode=REQUIRED&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=appphotocard
SPRING_DATASOURCE_PASSWORD=AppUserPass#123
SPRING_JPA_HIBERNATE_DDL_AUTO=none

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=photocardstorage;AccountKey=GInXEWnzYfWlLayJ5hPlUbJmXIy1Eca2L2DdoJOXbKkbGXVV/r5JO4cNpCvQgIb9EYl11/HrtgPW+AStBcjj+A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=photocards
AZURE_STORAGE_BASE_URL=https://guidely-phtotcardmaker-g9hqaacaadcwdhfn.koreacentral-01.azurewebsites.net

# External API endpoints
EXHIBITION_API_URL=http://localhost:8082
CHAT_ORCHESTRA_API_URL=http://localhost:8080

# File storage configuration
FILE_UPLOAD_DIR=./uploads
FILE_BASE_URL=http://localhost:8081
